{
  "name": "majestic-misc",
  "displayName": "Majestic Misc",
  "version": "0.1.2",
  "description": "Portable capabilities for actionable communication, lessons learned, visual explanations, execution grading, and skill design.",
  "author": {
    "name": "Majestic Labs"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "communication",
    "meta"
  ]
}
