{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "majestic-core",
  "version": "0.2.1",
  "description": "Foundational agent capabilities for repository readiness, scoped guidance, and durable session handoffs.",
  "author": {
    "name": "Majestic Labs"
  },
  "license": "MIT",
  "keywords": [
    "repository",
    "agents",
    "handoff"
  ]
}
