{
  "name": "majestic-engineer",
  "version": "0.1.0",
  "description": "Scope, plan, review, and harden software changes: minimal sufficient work, implementation planning, code and test review, complexity, logging, and multi-agent architecture.",
  "author": {
    "name": "Majestic Labs"
  },
  "license": "MIT",
  "keywords": [
    "engineering",
    "code-review",
    "planning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Majestic Engineer",
    "shortDescription": "Software planning, review, testing, and architecture skills.",
    "longDescription": "Scope, plan, review, and harden software changes: minimal sufficient work, implementation planning, code and test review, complexity, logging, and multi-agent architecture.",
    "developerName": "Majestic Labs",
    "category": "Developer Tools",
    "capabilities": ["Skills"],
    "defaultPrompt": [
      "Create an implementation plan for this change.",
      "Review this diff for defects and missing tests."
    ]
  }
}
