{
  "name": "majestic-engineer",
  "version": "0.3.0",
  "description": "Create and maintain project verification skills, investigate codebases, and scope, plan, review, simplify, and harden software changes.",
  "author": {
    "name": "Majestic Labs"
  },
  "license": "MIT",
  "keywords": [
    "engineering",
    "code-review",
    "planning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Majestic Engineer",
    "shortDescription": "Software planning, review, testing, architecture, and code simplification skills.",
    "longDescription": "Create and maintain project verification skills, investigate codebases, and scope, plan, review, simplify, and harden software changes.",
    "developerName": "Majestic Labs",
    "category": "Developer Tools",
    "capabilities": ["Skills"],
    "defaultPrompt": [
      "Create an implementation plan for this change.",
      "Review this diff for defects and missing tests."
    ]
  }
}
