{
  "name": "majestic-founder",
  "displayName": "Majestic Founder",
  "version": "0.1.0",
  "description": "Founder decisions: company strategy, priorities, technology impact, bootstrapped finance, go-to-market, fundraising asks, and launch readiness.",
  "author": {
    "name": "Majestic Labs"
  },
  "license": "MIT",
  "keywords": [
    "founder",
    "strategy",
    "startup"
  ]
}
