{
  "name": "majestic-cloudflare",
  "displayName": "Majestic Cloudflare",
  "version": "0.1.1",
  "description": "Build, secure, provision, and deploy across the Cloudflare platform: Workers, Agents SDK, Durable Objects, Sandbox SDK, Cloudflare One, Email, Turnstile, OpenTofu infrastructure, and Wrangler.",
  "author": {
    "name": "Majestic Labs"
  },
  "license": "Apache-2.0",
  "keywords": [
    "cloudflare",
    "workers",
    "opentofu"
  ]
}
