{
  "name": "majestic-writing",
  "displayName": "Majestic Writing",
  "version": "0.2.0",
  "description": "Draft, revise, and audit prose and technical documentation: voice capture, brand voice, copy editing, direct response, and Minto structure.",
  "author": {
    "name": "Majestic Labs"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "copy"
  ]
}
